<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Tutorial Shared Preference"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/etHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No HP"
        android:inputType="phone"
        android:maxLength="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <Button
            android:id="@+id/btnStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#29b6f6"
            android:layout_marginHorizontal="5dp"
            android:text="STORE"
            android:textColor="#fafafa"
            />

        <Button
            android:id="@+id/btnFetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#29b6f6"
            android:layout_marginHorizontal="5dp"
            android:text="FETCH"
            android:textColor="#fafafa"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#29b6f6"
            android:layout_marginHorizontal="5dp"
            android:text="Clear"
            android:textColor="#fafafa"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnPindah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29b6f6"
        android:layout_marginHorizontal="5dp"
        android:text="Pindah HalamAN"
        android:textColor="#fafafa"
        />

</LinearLayout>